version: '3.8'

services:
  loan-simulator-api:
    image: loan-simulator-api
    build:
      context: .
      dockerfile: API_Loan_Simulator/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://+:8080
    restart: unless-stopped
    volumes:
      - ./logs:/app/logs # opcional, se quiser persistir logs
